# TorontoPlaces

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/yangdevatca/com/torontoplaces/: ApplicationTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/yangdevatca/com/torontoplaces/: Login0Activity.java  LoginActivity.java  MapsActivity.java  PlaceListActivity.java
src/main/java/yangdevatca/com/torontoplaces/Models/: BixiStationList.java  DataChange.java  Place.java  PlaceList.java  StationBean.java
src/main/java/yangdevatca/com/torontoplaces/Presenters/: ListPresenter.java  LoginPresenter.java  PlaceListPresenter.java  UserLoginPresenter.java
src/main/java/yangdevatca/com/torontoplaces/Services/: BixiStationsLoadService.java  LoadBixiStationsService.java  LoginService.java  UserLoginService.java
src/main/java/yangdevatca/com/torontoplaces/Views/: LoginView.java  PlaceListView.java
src/main/res/layout/: activity_login.xml  activity_login0.xml  activity_maps.xml  activity_place_list.xml  app_bar_place_list.xml  content_place_list.xml  list_item.xml
src/main/res/menu/: place_list.xml
src/main/res/values/: arrays.xml  dimens.xml  ids.xml  strings.xml
src/main/res/values-land/: dimens.xml
src/test/java/yangdevatca/com/torontoplaces/: BixiStationUnitTest.java  LoginUnitTest.java  PlaceListUnitTest.java
